<!DOCTYPE html>
<html>
  <head>
    <title>About Gary Kwong </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="grid-container">
      <header class="header-element">
        <nav>
          <ul class="font-type navs">
            <span style="font-family: 'Oregano', cursive;"> Gary Kwong </span>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="templates/projects.html"> Projects </a> </li>
            <!-- Probs link to pdf(s) or just pdf -->
            <li> <a href="src/gary_kwong_resume.pdf" target="_blank"> Resume/CV </a> </li>
            <li> <a href="templates/externals.html"> Other Links </a> </li>
          </ul>
        </nav>
      </header>

    </div>
    <h1 style="font-size: 50px; text-align: center;"> WIP </h1>
    <p style="text-align: center;">
       Hi I am a current student at UC Berkeley studying Applied Mathematics and Data Science.
    </p>
    <p style="text-align: center;">
      I work on many web-related content and applications. Currently working on: <a href="https://collayt.com/" target="_blank"> Collayt</a>
    </p>
    <p style="text-align: center;">
      Currently Managing: <a href="herrlab.berkeley.edu" target="_blank"> Herr Lab @ Berkeley Website</a>
    </p>
  </body>
</html>
